{
  "name": "hidden-spots-locator",
  "private": true,
  "version": "0.1.0",
  "type": "module",

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
   
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "firebase": "^11.4.0",
    "firebase-client": "^0.1.1",
    "framer-motion": "^12.4.7",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "photo-sphere-viewer": "^4.8.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "react-photo-sphere-viewer": "^6.0.1",
    "react-router-dom": "^7.3.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "vite": "^5.4.2"
  }
}
